<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
<title>jQuery treeView</title>
<link rel="stylesheet" href="../jquery.treeview.css" />
<link rel="stylesheet" href="../red-treeview.css" />
<link rel="stylesheet" href="screen.css" />
<script type="text/javascript" src="../jquery.min.js"></script>
<script src="../lib/jquery.cookie.js" type="text/javascript"></script>
<script src="../jquery.treeview.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		$("#browser").treeview({
			toggle: function() {
				console.log("%s was toggled.", $(this).find(">span").text());
			}
		});
		
		$("#add").click(function() {
			var branches = $("<li><span class='folder'>New Sublist</span><ul>" + 
				"<li><span class='file'>Item1</span></li>" + 
				"<li><span class='file'>Item2</span></li></ul></li>").appendTo("#browser");
			$("#browser").treeview({
				add: branches
			});
		});
	});
	</script>
</head>
<body>
<h1 id="banner">jQuery Treeview Plugin Demo</h1>
<div id="main"> <a href="index.html">Main Demo</a>
  <ul id="browser" class="filetree treeview-famfamfam">
    <li><span class="folder">Folder 1</span>
      <ul>
        <li><span class="folder">Item 1.1</span>
          <ul>
            <li><span class="file">Item 1.1.1</span></li>
          </ul>
        </li>
        <li><span class="folder">Folder 2</span>
          <ul>
            <li><span class="folder">Subfolder 2.1</span>
              <ul id="folder21">
                <li><span class="file">File 2.1.1</span></li>
                <li><span class="file">File 2.1.2</span></li>
              </ul>
            </li>
            <li><span class="folder">Subfolder 2.2</span>
              <ul>
                <li><span class="file">File 2.2.1</span></li>
                <li><span class="file">File 2.2.2</span></li>
              </ul>
            </li>
          </ul>
        </li>
        <li class="closed"><span class="folder">Folder 3 (closed at start)</span>
          <ul>
            <li><span class="file">File 3.1</span></li>
          </ul>
        </li>
        <li><span class="file">File 4</span></li>
      </ul>
    </li>
  </ul>
  <button id="add">Add!</button>
  
</div>
</body>
</html>